spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=media-jscanner
spring.profiles.active=@activatedProperties@

cache.settings.expire=60

# Server port
server.port=44222

### uncomment to enable logging to file
# logging.file.path=data/logs

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.orm=DEBUG

tmdb.api.token=${API_TOKEN:}

# tv query controller
go.tv.search=/search-query-tv/
go.tv.search-custom=/search-query-tv-custom/
go.tv.select=/select-tv-query/
go.tv.episodes=/select-tv-episodes/
go.tv.setmulti=/set-tv-multipart
go.tv.skipmulti=/skip-tv-multipart
go.tv.withyear=/search-tv-with-year/
go.tv.imdb=/tv-imdb-link/
go.tv.link=/new-link-tv/
go.tv.ignore=/new-ignore-tv/
