spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=media-jscanner
spring.profiles.active=@activatedProperties@

tmdb.api.token=${API_TOKEN:}

# top menu
tab.movies=/movie
tab.tv=/tv
tab.links=/links
tab.ignored=/ignored
tab.config=/config

# query controller
go.movie.scan=/scan
go.movie.search=/search-query/
go.movie.select=/select-query/
go.movie.setmulti=/set-multipart
go.movie.skipmulti=/skip-multipart
go.movie.withyear=/search-with-year/
go.movie.imdb=/imdb-link/
go.movie.auto=/auto
go.movie.link=/new-link-movie/
go.movie.ignore=/new-ignore-movie/

# tv query controller
go.tv.search=/search-query-tv/
go.tv.search-custom=/search-query-tv-custom/
go.tv.select=/select-tv-query/
go.tv.episodes=/select-tv-episodes/
go.tv.setmulti=/set-tv-multipart
go.tv.skipmulti=/skip-tv-multipart
go.tv.withyear=/search-tv-with-year/
go.tv.imdb=/tv-imdb-link/
go.tv.link=/new-link-tv/
go.tv.ignore=/new-ignore-tv/

# links controller
go.link.new=/newlink
go.link.clear=/clear-links/
go.link.search=/search-link/
go.link.remove=/remove-link/
go.link.deloriginal=/delete-original/
go.link.restore=/restore-original/

# ignore controller
go.ignore.add=/add-ignore/
go.ignore.search=/search-ignore/
go.ignore.remove=/remove-ignore/

# configuration controller
go.config.movie.link=/movie-new-link/
go.config.movie.target=/movie-new-target/
go.config.movie.delete=/movie-delete-target/
go.config.tv.link=/tv-new-link/
go.config.tv.target=/tv-new-target/
go.config.tv.delete=/tv-delete-target/
go.config.clear=/clear-folders/