#header
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding=gzip, deflate, br
Accept-Language=pl,en-US;q=0.7,en;q=0.3
Content-Type=application/x-www-form-urlencoded
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36 OPR/84.0.4316.35
origin=https://html.duckduckgo.com
referer=https://html.duckduckgo.com/

#imdb-web-search
imdb_web_search=https://duckduckgo.com/html/?q=<<query>> site:www.imdb.com/title&kl=us-en&kp=-2&s=0&dl=en&ct=PL&ss_mkt=us&p_ent=&ex=-1

#tmdb-api
tmdb_movie_title_year=https://api.themoviedb.org/3/search/movie?language=en-US&include_adult=true&query=<<query>>&year=<<year>>
tmdb_multisearch=https://api.themoviedb.org/3/search/multi?language=en-US&query=<<query>>>>&page=1&include_adult=true
tmdb_search_with_tmdb=https://api.themoviedb.org/3/movie/<<tmdb_id>>?language=en-US&include_adult=true
tmdb_search_with_imdb=https://api.themoviedb.org/3/find/<<imdb_id>>?language=en-US&include_adult=true&external_source=imdb_id
tmdb_tv_search_title=https://api.themoviedb.org/3/search/tv?query=<<query>>&language=en-US&page=1&include_adult=true
tmdb_tv_get_season=https://api.themoviedb.org/3/tv/<<tmdb_id>>/season/<<season_number>>?&language=en-US
tmdb_tv_get_details=https://api.themoviedb.org/3/tv/<<tmdb_id>>?append_to_response=external_ids&language=en-US
tmdb_tv_search_year=https://api.themoviedb.org/3/search/tv?query=<<query>>&language=en-US&page=1&include_adult=true&first_air_date_year=<<year>>
tmdb_poster_prefix=https://image.tmdb.org/t/p/w92
